<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Android App 优化之 ANR 详解</title>
  <!--Leancloud 操作库:-->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <!--Valine 的核心代码库:-->
  <script src="//cdn.jsdelivr.net/npm/valine@v1.2.0-beta/dist/Valine.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for GitClub" href="/feed.xml" />
  <script type="text/javascript" src="/assets/scripts.js"></script>

<script>
  (function(w, d){
   var id='embedly-platform', n = 'script';
   if (!d.getElementById(id)){
     w.embedly = w.embedly || function() {(w.embedly.q = w.embedly.q || []).push(arguments);};
     var e = d.createElement(n); e.id = id; e.async=1;
     e.src = ('https:' === document.location.protocol ? 'https' : 'http') + '://cdn.embedly.com/widgets/platform.js';
     var s = d.getElementsByTagName(n)[0];
     s.parentNode.insertBefore(e, s);
   }
  })(window, document);
</script>



  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Android App 优化之 ANR 详解 | GitClub</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Android App 优化之 ANR 详解" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今天先来聊聊ANR" />
<meta property="og:description" content="今天先来聊聊ANR" />
<link rel="canonical" href="http://localhost:4000/2019-01-16/anr/" />
<meta property="og:url" content="http://localhost:4000/2019-01-16/anr/" />
<meta property="og:site_name" content="GitClub" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-16T01:51:42+00:00" />
<script type="application/ld+json">
{"description":"今天先来聊聊ANR","@type":"BlogPosting","url":"http://localhost:4000/2019-01-16/anr/","headline":"Android App 优化之 ANR 详解","dateModified":"2019-01-16T01:51:42+00:00","datePublished":"2019-01-16T01:51:42+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-01-16/anr/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <aside id="metabar" class="metabar">
    <div class="metabar-wrapper">
        <div class="metabar-left">
            <a class="metabar-title" href="http://localhost:4000" aria-label="Visit the homepage." title="Visit the homepage.">GitClub</a>
        </div>
        <div class="metabar-right">
            <button id="js-navOpen" class="nav-open">菜单</button>
            <nav id="js-metabarNav" class="metabar-nav">
                <button id="js-navClose" class="nav-close">关闭</button>
                <ul class="nav">
    
    
    <li class="nav-link">
        <a class="" href="/android/">Android</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/leetcode/">LeetCode</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/reading/">Reading</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/categories/">Categories</a>
    </li>
    
    
</ul>

            </nav>
        </div>
    </div>
</aside>

    <div class="post">
    <h1>Android App 优化之 ANR 详解</h1>
    <div class="post-date">
        2019年01月16日
    </div>

    <h2 id="1-你碰到anr了吗">1, 你碰到ANR了吗</h2>

<p>在App使用过程中, 你可能遇到过这样的情况:</p>

<p><img src="https://user-gold-cdn.xitu.io/2016/11/29/6457f537a2347ee3944545235dd550fc.jpg?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img" /></p>

<p>恭喜你, 这就是传说中的ANR.</p>

<h3 id="11-何为anr">1.1 何为ANR</h3>

<p>ANR全名Application Not Responding, 也就是”应用无响应”. 当操作在一段时间内系统无法处理时, 系统层面会弹出上图那样的ANR对话框.</p>

<h3 id="12-为什么会产生anr">1.2 为什么会产生ANR</h3>

<p>在Android里, App的响应能力是由Activity Manager和Window Manager系统服务来监控的. 通常在如下两种情况下会弹出ANR对话框:</p>

<ul>
  <li>5s内无法响应用户输入事件(例如键盘输入, 触摸屏幕等).</li>
  <li>BroadcastReceiver在10s内无法结束.</li>
</ul>

<p>造成以上两种情况的首要原因就是<strong>在主线程(UI线程)里面做了太多的阻塞耗时操作</strong>, 例如文件读写, 数据库读写, 网络查询等等.</p>

<h3 id="13-如何避免anr">1.3 如何避免ANR</h3>

<p>知道了ANR产生的原因, 那么想要避免ANR, 也就很简单了, 就一条规则:</p>

<blockquote>
  <p>不要在主线程(UI线程)里面做繁重的操作.</p>
</blockquote>

<p>这里面实际上涉及到两个问题:</p>

<ol>
  <li>哪些地方是运行在主线程的?</li>
  <li>不在主线程做, 在哪儿做?</li>
</ol>

<p>稍后解答.</p>

<h2 id="2-anr分析">2, ANR分析</h2>

<h3 id="21-获取anr产生的trace文件">2.1 获取ANR产生的trace文件</h3>

<p>ANR产生时, 系统会生成一个traces.txt的文件放在/data/anr/下. 可以通过<a href="https://link.juejin.im/?target=http%3A%2F%2Fwww.jianshu.com%2Fp%2F5980c8c282ef">adb</a>命令将其导出到本地:</p>

<pre><code class="language-mariadb">$adb pull data/anr/traces.txt .
</code></pre>

<h3 id="22-分析tracestxt">2.2 分析traces.txt</h3>

<h4 id="221-普通阻塞导致的anr">2.2.1 普通阻塞导致的ANR</h4>

<p>获取到的tracs.txt文件一般如下:</p>

<blockquote>
  <p>如下以<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fmingjunli%2FGithubApp">GithubApp</a>代码为例, 强行sleep thread产生的一个ANR.</p>
</blockquote>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-----</span> <span class="n">pid</span> <span class="mi">2976</span> <span class="n">at</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">08</span> <span class="mi">23</span><span class="o">:</span><span class="mi">02</span><span class="o">:</span><span class="mi">47</span> <span class="o">-----</span>
<span class="n">Cmd</span> <span class="n">line</span><span class="o">:</span> <span class="n">com</span><span class="o">.</span><span class="n">anly</span><span class="o">.</span><span class="n">githubapp</span>  <span class="c1">// 最新的ANR发生的进程(包名)
</span>
<span class="o">...</span>

<span class="n">DALVIK</span> <span class="n">THREADS</span> <span class="p">(</span><span class="mi">41</span><span class="p">)</span><span class="o">:</span>
<span class="s">"main"</span> <span class="n">prio</span><span class="o">=</span><span class="mi">5</span> <span class="n">tid</span><span class="o">=</span><span class="mi">1</span> <span class="n">Sleeping</span>
  <span class="o">|</span> <span class="n">group</span><span class="o">=</span><span class="s">"main"</span> <span class="n">sCount</span><span class="o">=</span><span class="mi">1</span> <span class="n">dsCount</span><span class="o">=</span><span class="mi">0</span> <span class="n">obj</span><span class="o">=</span><span class="mi">0</span><span class="n">x73467fa8</span> <span class="n">self</span><span class="o">=</span><span class="mi">0</span><span class="n">x7fbf66c95000</span>
  <span class="o">|</span> <span class="n">sysTid</span><span class="o">=</span><span class="mi">2976</span> <span class="n">nice</span><span class="o">=</span><span class="mi">0</span> <span class="n">cgrp</span><span class="o">=</span><span class="k">default</span> <span class="n">sched</span><span class="o">=</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span> <span class="n">handle</span><span class="o">=</span><span class="mi">0</span><span class="n">x7fbf6a8953e0</span>
  <span class="o">|</span> <span class="n">state</span><span class="o">=</span><span class="n">S</span> <span class="n">schedstat</span><span class="o">=</span><span class="p">(</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="p">)</span> <span class="n">utm</span><span class="o">=</span><span class="mi">60</span> <span class="n">stm</span><span class="o">=</span><span class="mi">37</span> <span class="n">core</span><span class="o">=</span><span class="mi">1</span> <span class="n">HZ</span><span class="o">=</span><span class="mi">100</span>
  <span class="o">|</span> <span class="n">stack</span><span class="o">=</span><span class="mi">0</span><span class="n">x7ffff4ffd000</span><span class="o">-</span><span class="mi">0</span><span class="n">x7ffff4fff000</span> <span class="n">stackSize</span><span class="o">=</span><span class="mi">8</span><span class="n">MB</span>
  <span class="o">|</span> <span class="n">held</span> <span class="n">mutexes</span><span class="o">=</span>
  <span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">sleep</span><span class="o">!</span><span class="p">(</span><span class="n">Native</span> <span class="n">method</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">sleeping</span> <span class="n">on</span> <span class="o">&lt;</span><span class="mi">0</span><span class="n">x35fc9e33</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">Object</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">Thread</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">1031</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">locked</span> <span class="o">&lt;</span><span class="mi">0</span><span class="n">x35fc9e33</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">Object</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">Thread</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">985</span><span class="p">)</span> <span class="c1">// 主线程中sleep过长时间, 阻塞导致无响应.
</span>  <span class="n">at</span> <span class="n">com</span><span class="o">.</span><span class="n">tencent</span><span class="o">.</span><span class="n">bugly</span><span class="o">.</span><span class="n">crashreport</span><span class="o">.</span><span class="n">crash</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">l</span><span class="p">(</span><span class="n">BUGLY</span><span class="o">:</span><span class="mi">258</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">locked</span> <span class="o">&lt;@</span><span class="n">addr</span><span class="o">=</span><span class="mi">0</span><span class="n">x12dadc70</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="n">com</span><span class="o">.</span><span class="n">tencent</span><span class="o">.</span><span class="n">bugly</span><span class="o">.</span><span class="n">crashreport</span><span class="o">.</span><span class="n">crash</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">com</span><span class="o">.</span><span class="n">tencent</span><span class="o">.</span><span class="n">bugly</span><span class="o">.</span><span class="n">crashreport</span><span class="o">.</span><span class="n">CrashReport</span><span class="o">.</span><span class="n">testANRCrash</span><span class="p">(</span><span class="n">BUGLY</span><span class="o">:</span><span class="mi">166</span><span class="p">)</span>  <span class="c1">// 产生ANR的那个函数调用
</span>  <span class="o">-</span> <span class="n">locked</span> <span class="o">&lt;@</span><span class="n">addr</span><span class="o">=</span><span class="mi">0</span><span class="n">x12d1e840</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">Class</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">com</span><span class="o">.</span><span class="n">anly</span><span class="o">.</span><span class="n">githubapp</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">wrapper</span><span class="o">.</span><span class="n">CrashHelper</span><span class="o">.</span><span class="n">testAnr</span><span class="p">(</span><span class="n">CrashHelper</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">23</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">com</span><span class="o">.</span><span class="n">anly</span><span class="o">.</span><span class="n">githubapp</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="k">module</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">MineFragment</span><span class="o">.</span><span class="n">onClick</span><span class="p">(</span><span class="n">MineFragment</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">80</span><span class="p">)</span> <span class="c1">// ANR的起点
</span>  <span class="n">at</span> <span class="n">com</span><span class="o">.</span><span class="n">anly</span><span class="o">.</span><span class="n">githubapp</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="k">module</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">MineFragment_ViewBinding</span><span class="p">$</span><span class="mf">2.</span><span class="n">doClick</span><span class="p">(</span><span class="n">MineFragment_ViewBinding</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">47</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">butterknife</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">DebouncingOnClickListener</span><span class="o">.</span><span class="n">onClick</span><span class="p">(</span><span class="n">DebouncingOnClickListener</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">22</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">android</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">View</span><span class="o">.</span><span class="n">performClick</span><span class="p">(</span><span class="n">View</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">4780</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">android</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">View</span><span class="p">$</span><span class="n">PerformClick</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">View</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">19866</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">android</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">Handler</span><span class="o">.</span><span class="n">handleCallback</span><span class="p">(</span><span class="n">Handler</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">739</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">android</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">Handler</span><span class="o">.</span><span class="n">dispatchMessage</span><span class="p">(</span><span class="n">Handler</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">95</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">android</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">Looper</span><span class="o">.</span><span class="n">loop</span><span class="p">(</span><span class="n">Looper</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">135</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">android</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">ActivityThread</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">ActivityThread</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">5254</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">reflect</span><span class="o">.</span><span class="n">Method</span><span class="o">.</span><span class="n">invoke</span><span class="o">!</span><span class="p">(</span><span class="n">Native</span> <span class="n">method</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">reflect</span><span class="o">.</span><span class="n">Method</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">Method</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">372</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">com</span><span class="o">.</span><span class="n">android</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">ZygoteInit</span><span class="p">$</span><span class="n">MethodAndArgsCaller</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ZygoteInit</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">903</span><span class="p">)</span>
  <span class="n">at</span> <span class="n">com</span><span class="o">.</span><span class="n">android</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">ZygoteInit</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">ZygoteInit</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">698</span><span class="p">)</span>
</code></pre></div></div>

<p>拿到trace信息, 一切好说.
如上trace信息中的<strong>添加的中文注释</strong>已基本说明了trace文件该怎么分析:</p>

<ol>
  <li>文件最上的即为最新产生的ANR的trace信息.</li>
  <li>前面两行表明ANR发生的进程pid, 时间, 以及进程名字(包名).</li>
  <li>寻找我们的代码点, 然后往前推, 看方法调用栈, 追溯到问题产生的根源.</li>
</ol>

<blockquote>
  <p>以上的ANR trace是属于相对简单, 还有可能你并没有在主线程中做过于耗时的操作, 然而还是ANR了. 这就有可能是如下两种情况了:</p>
</blockquote>

<h4 id="222-cpu满负荷">2.2.2 CPU满负荷</h4>

<p>这个时候你看到的trace信息可能会包含这样的信息:</p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Process</span><span class="o">:</span><span class="n">com</span><span class="o">.</span><span class="n">anly</span><span class="o">.</span><span class="n">githubapp</span>
<span class="o">...</span>
<span class="n">CPU</span> <span class="n">usage</span> <span class="n">from</span> <span class="mi">3330</span><span class="n">ms</span> <span class="n">to</span> <span class="mi">814</span><span class="n">ms</span> <span class="n">ago</span><span class="o">:</span>
<span class="mi">6</span><span class="o">%</span> <span class="mi">178</span><span class="o">/</span><span class="n">system_server</span><span class="o">:</span> <span class="mf">3.5</span><span class="o">%</span> <span class="n">user</span> <span class="o">+</span> <span class="mf">1.4</span><span class="o">%</span> <span class="n">kernel</span> <span class="o">/</span> <span class="n">faults</span><span class="o">:</span> <span class="mi">86</span> <span class="n">minor</span> <span class="mi">20</span> <span class="n">major</span>
<span class="mf">4.6</span><span class="o">%</span> <span class="mi">2976</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="n">anly</span><span class="o">.</span><span class="n">githubapp</span><span class="o">:</span> <span class="mf">0.7</span><span class="o">%</span> <span class="n">user</span> <span class="o">+</span> <span class="mf">3.7</span><span class="o">%</span> <span class="n">kernel</span> <span class="o">/</span><span class="n">faults</span><span class="o">:</span> <span class="mi">52</span> <span class="n">minor</span> <span class="mi">19</span> <span class="n">major</span>
<span class="mf">0.9</span><span class="o">%</span> <span class="mi">252</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="n">android</span><span class="o">.</span><span class="n">systemui</span><span class="o">:</span> <span class="mf">0.9</span><span class="o">%</span> <span class="n">user</span> <span class="o">+</span> <span class="mi">0</span><span class="o">%</span> <span class="n">kernel</span>
<span class="o">...</span>

<span class="mi">100</span><span class="o">%</span><span class="n">TOTAL</span><span class="o">:</span> <span class="mf">5.9</span><span class="o">%</span> <span class="n">user</span> <span class="o">+</span> <span class="mf">4.1</span><span class="o">%</span> <span class="n">kernel</span> <span class="o">+</span> <span class="mi">89</span><span class="o">%</span> <span class="n">iowait</span>
</code></pre></div></div>

<p>最后一句表明了:</p>

<ol>
  <li>当是CPU占用100%, 满负荷了.</li>
  <li>其中绝大数是被iowait即I/O操作占用了.</li>
</ol>

<p>此时分析方法调用栈, 一般来说会发现是方法中有频繁的文件读写或是数据库读写操作放在主线程来做了.</p>

<h4 id="223-内存原因">2.2.3 内存原因</h4>

<p>其实内存原因有可能会导致ANR, 例如如果由于内存泄露, App可使用内存所剩无几, 我们点击按钮启动一个大图片作为背景的activity, 就可能会产生ANR, 这时trace信息可能是这样的:</p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 以下trace信息来自网络, 用来做个示例
</span><span class="nl">Cmdline:</span> <span class="n">android</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">acore</span>

<span class="n">DALVIK</span> <span class="n">THREADS</span><span class="o">:</span>
<span class="s">"main"</span><span class="n">prio</span><span class="o">=</span><span class="mi">5</span> <span class="n">tid</span><span class="o">=</span><span class="mi">3</span> <span class="n">VMWAIT</span>
<span class="o">|</span><span class="n">group</span><span class="o">=</span><span class="s">"main"</span> <span class="n">sCount</span><span class="o">=</span><span class="mi">1</span> <span class="n">dsCount</span><span class="o">=</span><span class="mi">0</span> <span class="n">s</span><span class="o">=</span><span class="n">N</span> <span class="n">obj</span><span class="o">=</span><span class="mi">0</span><span class="n">x40026240self</span><span class="o">=</span><span class="mi">0</span><span class="n">xbda8</span>
<span class="o">|</span> <span class="n">sysTid</span><span class="o">=</span><span class="mi">1815</span> <span class="n">nice</span><span class="o">=</span><span class="mi">0</span> <span class="n">sched</span><span class="o">=</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span> <span class="n">cgrp</span><span class="o">=</span><span class="n">unknownhandle</span><span class="o">=-</span><span class="mi">1344001376</span>
<span class="n">atdalvik</span><span class="o">.</span><span class="nb">system</span><span class="o">.</span><span class="n">VMRuntime</span><span class="o">.</span><span class="n">trackExternalAllocation</span><span class="p">(</span><span class="n">NativeMethod</span><span class="p">)</span>
<span class="n">atandroid</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">Bitmap</span><span class="o">.</span><span class="n">nativeCreate</span><span class="p">(</span><span class="n">Native</span> <span class="n">Method</span><span class="p">)</span>
<span class="n">atandroid</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">Bitmap</span><span class="o">.</span><span class="n">createBitmap</span><span class="p">(</span><span class="n">Bitmap</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">468</span><span class="p">)</span>
<span class="n">atandroid</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">View</span><span class="o">.</span><span class="n">buildDrawingCache</span><span class="p">(</span><span class="n">View</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">6324</span><span class="p">)</span>
<span class="n">atandroid</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">View</span><span class="o">.</span><span class="n">getDrawingCache</span><span class="p">(</span><span class="n">View</span><span class="o">.</span><span class="n">java</span><span class="o">:</span><span class="mi">6178</span><span class="p">)</span>

<span class="o">...</span>

<span class="n">MEMINFO</span> <span class="n">in</span> <span class="n">pid</span> <span class="mi">1360</span> <span class="p">[</span><span class="n">android</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">acore</span><span class="p">]</span> <span class="o">**</span>
<span class="n">native</span> <span class="n">dalvik</span> <span class="n">other</span> <span class="n">total</span>
<span class="nl">size:</span> <span class="mi">17036</span> <span class="mi">23111</span> <span class="n">N</span><span class="o">/</span><span class="n">A</span> <span class="mi">40147</span>
<span class="nl">allocated:</span> <span class="mi">16484</span> <span class="mi">20675</span> <span class="n">N</span><span class="o">/</span><span class="n">A</span> <span class="mi">37159</span>
<span class="nl">free:</span> <span class="mi">296</span> <span class="mi">2436</span> <span class="n">N</span><span class="o">/</span><span class="n">A</span> <span class="mi">2732</span>
</code></pre></div></div>

<p>可以看到free的内存已所剩无几.</p>

<blockquote>
  <p>当然这种情况可能更多的是会产生OOM的异常…</p>
</blockquote>

<h3 id="22-anr的处理">2.2 ANR的处理</h3>

<p>针对三种不同的情况, 一般的处理情况如下</p>

<ol>
  <li>主线程阻塞的
开辟单独的子线程来处理耗时阻塞事务.</li>
  <li>CPU满负荷, I/O阻塞的
I/O阻塞一般来说就是文件读写或数据库操作执行在主线程了, 也可以通过开辟子线程的方式异步执行.</li>
  <li>内存不够用的
增大VM内存, 使用largeHeap属性, 排查内存泄露(这个在内存优化那篇细说吧)等.</li>
</ol>

<h2 id="3-深入一点">3, 深入一点</h2>

<p>没有人愿意在出问题之后去解决问题.
高手和新手的区别是, 高手知道怎么在一开始就避免问题的发生. 那么针对ANR这个问题, 我们需要做哪些层次的工作来避免其发生呢?</p>

<h3 id="31-哪些地方是执行在主线程的">3.1 哪些地方是执行在主线程的</h3>

<ol>
  <li><a href="https://link.juejin.im/?target=http%3A%2F%2Fwww.jianshu.com%2Fp%2Fec6984aa1bb4">Activity的所有生命周期回调</a>都是执行在主线程的.</li>
  <li>Service默认是执行在主线程的.</li>
  <li>BroadcastReceiver的onReceive回调是执行在主线程的.</li>
  <li>没有使用子线程的looper的Handler的handleMessage, post(Runnable)是执行在主线程的.</li>
  <li>AsyncTask的回调中除了doInBackground, 其他都是执行在主线程的.</li>
  <li>View的post(Runnable)是执行在主线程的.</li>
</ol>

<h3 id="32-使用子线程的方式有哪些">3.2 使用子线程的方式有哪些</h3>

<p>上面我们几乎一直在说, 避免ANR的方法就是在子线程中执行耗时阻塞操作. 那么在Android中有哪些方式可以让我们实现这一点呢.</p>

<h4 id="321-启thread方式">3.2.1 启Thread方式</h4>

<p>这个其实也是Java实现多线程的方式. 有两种实现方法, 继承Thread 或 实现Runnable接口:</p>

<p><strong>继承Thread</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">PrimeThread</span> <span class="kd">extends</span> <span class="n">Thread</span> <span class="o">{</span>
    <span class="kt">long</span> <span class="n">minPrime</span><span class="o">;</span>
    <span class="n">PrimeThread</span><span class="o">(</span><span class="kt">long</span> <span class="n">minPrime</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">minPrime</span> <span class="o">=</span> <span class="n">minPrime</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// compute primes larger than minPrime</span>
         <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">PrimeThread</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PrimeThread</span><span class="o">(</span><span class="mi">143</span><span class="o">);</span>
<span class="n">p</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
</code></pre></div></div>

<p><strong>实现Runnable接口</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">PrimeRun</span> <span class="kd">implements</span> <span class="n">Runnable</span> <span class="o">{</span>
    <span class="kt">long</span> <span class="n">minPrime</span><span class="o">;</span>
    <span class="n">PrimeRun</span><span class="o">(</span><span class="kt">long</span> <span class="n">minPrime</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">minPrime</span> <span class="o">=</span> <span class="n">minPrime</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// compute primes larger than minPrime</span>
         <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">PrimeRun</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PrimeRun</span><span class="o">(</span><span class="mi">143</span><span class="o">);</span>
<span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="n">p</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
</code></pre></div></div>

<h4 id="322-使用asynctask">3.2.2 使用AsyncTask</h4>

<p>这个是Android特有的方式, AsyncTask顾名思义, 就是异步任务的意思.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">class</span> <span class="nc">DownloadFilesTask</span> <span class="kd">extends</span> <span class="n">AsyncTask</span> <span class="o">{</span>
    <span class="c1">// Do the long-running work in here</span>
    <span class="c1">// 执行在子线程</span>
    <span class="kd">protected</span> <span class="n">Long</span> <span class="nf">doInBackground</span><span class="o">(</span><span class="n">URL</span><span class="o">...</span> <span class="n">urls</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">urls</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">long</span> <span class="n">totalSize</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">totalSize</span> <span class="o">+=</span> <span class="n">Downloader</span><span class="o">.</span><span class="na">downloadFile</span><span class="o">(</span><span class="n">urls</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="n">publishProgress</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span> <span class="o">((</span><span class="n">i</span> <span class="o">/</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="n">count</span><span class="o">)</span> <span class="o">*</span> <span class="mi">100</span><span class="o">));</span>
            <span class="c1">// Escape early if cancel() is called</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isCancelled</span><span class="o">())</span> <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">totalSize</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// This is called each time you call publishProgress()</span>
    <span class="c1">// 执行在主线程</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onProgressUpdate</span><span class="o">(</span><span class="n">Integer</span><span class="o">...</span> <span class="n">progress</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setProgressPercent</span><span class="o">(</span><span class="n">progress</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
    <span class="o">}</span>

    <span class="c1">// This is called when doInBackground() is finished</span>
    <span class="c1">// 执行在主线程</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPostExecute</span><span class="o">(</span><span class="n">Long</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">showNotification</span><span class="o">(</span><span class="s">"Downloaded "</span> <span class="o">+</span> <span class="n">result</span> <span class="o">+</span> <span class="s">" bytes"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 启动方式</span>
<span class="k">new</span> <span class="nf">DownloadFilesTask</span><span class="o">().</span><span class="na">execute</span><span class="o">(</span><span class="n">url1</span><span class="o">,</span> <span class="n">url2</span><span class="o">,</span> <span class="n">url3</span><span class="o">);</span>
</code></pre></div></div>

<h4 id="323-handlerthread">3.2.3 HandlerThread</h4>

<p>Android中结合Handler和Thread的一种方式. 前面有云, 默认情况下Handler的handleMessage是执行在主线程的, 但是如果我给这个Handler传入了子线程的looper, handleMessage就会执行在这个子线程中的. HandlerThread正是这样的一个结合体:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 启动一个名为new_thread的子线程</span>
<span class="n">HandlerThread</span> <span class="n">thread</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HandlerThread</span><span class="o">(</span><span class="s">"new_thread"</span><span class="o">);</span>
<span class="n">thread</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

<span class="c1">// 取new_thread赋值给ServiceHandler</span>
<span class="kd">private</span> <span class="n">ServiceHandler</span> <span class="n">mServiceHandler</span><span class="o">;</span>
<span class="n">mServiceLooper</span> <span class="o">=</span> <span class="n">thread</span><span class="o">.</span><span class="na">getLooper</span><span class="o">();</span>
<span class="n">mServiceHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServiceHandler</span><span class="o">(</span><span class="n">mServiceLooper</span><span class="o">);</span>

<span class="kd">private</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">ServiceHandler</span> <span class="kd">extends</span> <span class="n">Handler</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">ServiceHandler</span><span class="o">(</span><span class="n">Looper</span> <span class="n">looper</span><span class="o">)</span> <span class="o">{</span>
      <span class="kd">super</span><span class="o">(</span><span class="n">looper</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="n">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// 此时handleMessage是运行在new_thread这个子线程中了.</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="324-intentservice">3.2.4 IntentService</h4>

<p>Service是运行在主线程的, 然而IntentService是运行在子线程的.
实际上IntentService就是实现了一个HandlerThread + ServiceHandler的模式.</p>

<p>以上HandlerThread的使用代码示例也就来自于<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fandroid%2Fplatform_frameworks_base%2Fblob%2Fmaster%2Fcore%2Fjava%2Fandroid%2Fapp%2FIntentService.java">IntentService源码</a>.</p>

<h4 id="325-loader">3.2.5 Loader</h4>

<p>Android 3.0引入的数据加载器, 可以在Activity/Fragment中使用. 支持异步加载数据, 并可监控数据源在数据发生变化时传递新结果. 常用的有CursorLoader, 用来加载数据库数据.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Prepare the loader.  Either re-connect with an existing one,</span>
<span class="c1">// or start a new one.</span>
<span class="c1">// 使用LoaderManager来初始化Loader</span>
<span class="n">getLoaderManager</span><span class="o">().</span><span class="na">initLoader</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>

<span class="c1">//如果 ID 指定的加载器已存在，则将重复使用上次创建的加载器。</span>
<span class="c1">//如果 ID 指定的加载器不存在，则 initLoader() 将触发 LoaderManager.LoaderCallbacks 方法 //onCreateLoader()。在此方法中，您可以实现代码以实例化并返回新加载器</span>

<span class="c1">// 创建一个Loader</span>
<span class="kd">public</span> <span class="n">Loader</span> <span class="nf">onCreateLoader</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="n">Bundle</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// This is called when a new Loader needs to be created.  This</span>
    <span class="c1">// sample only has one Loader, so we don't care about the ID.</span>
    <span class="c1">// First, pick the base URI to use depending on whether we are</span>
    <span class="c1">// currently filtering.</span>
    <span class="n">Uri</span> <span class="n">baseUri</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mCurFilter</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">baseUri</span> <span class="o">=</span> <span class="n">Uri</span><span class="o">.</span><span class="na">withAppendedPath</span><span class="o">(</span><span class="n">Contacts</span><span class="o">.</span><span class="na">CONTENT_FILTER_URI</span><span class="o">,</span>
                  <span class="n">Uri</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">mCurFilter</span><span class="o">));</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">baseUri</span> <span class="o">=</span> <span class="n">Contacts</span><span class="o">.</span><span class="na">CONTENT_URI</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Now create and return a CursorLoader that will take care of</span>
    <span class="c1">// creating a Cursor for the data being displayed.</span>
    <span class="n">String</span> <span class="n">select</span> <span class="o">=</span> <span class="s">"(("</span> <span class="o">+</span> <span class="n">Contacts</span><span class="o">.</span><span class="na">DISPLAY_NAME</span> <span class="o">+</span> <span class="s">" NOTNULL) AND ("</span>
            <span class="o">+</span> <span class="n">Contacts</span><span class="o">.</span><span class="na">HAS_PHONE_NUMBER</span> <span class="o">+</span> <span class="s">"=1) AND ("</span>
            <span class="o">+</span> <span class="n">Contacts</span><span class="o">.</span><span class="na">DISPLAY_NAME</span> <span class="o">+</span> <span class="s">" != '' ))"</span><span class="o">;</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">CursorLoader</span><span class="o">(</span><span class="n">getActivity</span><span class="o">(),</span> <span class="n">baseUri</span><span class="o">,</span>
            <span class="n">CONTACTS_SUMMARY_PROJECTION</span><span class="o">,</span> <span class="n">select</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span>
            <span class="n">Contacts</span><span class="o">.</span><span class="na">DISPLAY_NAME</span> <span class="o">+</span> <span class="s">" COLLATE LOCALIZED ASC"</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// 加载完成</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onLoadFinished</span><span class="o">(</span><span class="n">Loader</span> <span class="n">loader</span><span class="o">,</span> <span class="n">Cursor</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Swap the new cursor in.  (The framework will take care of closing the</span>
    <span class="c1">// old cursor once we return.)</span>
    <span class="n">mAdapter</span><span class="o">.</span><span class="na">swapCursor</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>具体请参看<a href="https://link.juejin.im/?target=https%3A%2F%2Fdeveloper.android.com%2Fguide%2Fcomponents%2Floaders.html%3Fhl%3Dzh-cn">官网Loader介绍</a>.</p>

<h4 id="326-特别注意">3.2.6 特别注意</h4>

<p>使用Thread和HandlerThread时, 为了使效果更好, 建议设置Thread的优先级偏低一点:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Process</span><span class="o">.</span><span class="na">setThreadPriority</span><span class="o">(</span><span class="n">THREAD_PRIORITY_BACKGROUND</span><span class="o">);</span>
</code></pre></div></div>

<p>因为如果没有做任何优先级设置的话, 你创建的Thread默认和UI Thread是具有同样的优先级的, 你懂的. 同样的优先级的Thread, CPU调度上还是可能会阻塞掉你的UI Thread, 导致ANR的.</p>

<h2 id="结语">结语</h2>

<p>对于ANR问题, 个人认为还是预防为主, 认清代码中的阻塞点, 善用线程. 同时形成良好的编程习惯, 要有MainThread和Worker Thread的概念的…(实际上人的工作状态也是这样的~~哈哈)</p>

    
    <div class="post-tag">
        <ul>
            
            <li>
                <a href="http://localhost:4000/tags#android">
                    <span>android</span>
                </a>
            </li>
            
            
        </ul>
    </div>
    
    <!-- Disqus -->
    <!--
    
    <hr>
    <div class="comment"></div>
    <script>
        new Valine({
            // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
            av: AV,
            el: '.comment', //
            app_id: 'ox8SrmOHTcTKRcdkXjx1ViaN-gzGzoHsz', // 这里填写上面得到的APP ID
            app_key: '8vnBKUOjehYPThhUstedQf6a', // 这里填写上面得到的APP KEY
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!' // [v1.0.7 new]留言框占位提示文字
        });
    </script>
    -->
</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-navigation">
      <div class="footer-links">
          <nav class="metabar-nav">
              <ul class="nav">
                  <li class="nav-link">
                      <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
                  </li>
                  <li class="nav-link">
                      <a href="http://blog.csdn.net/lmj623565791" target="_blank">鸿洋</a>
                  </li>
                  <li class="nav-link">
                      <a href="http://blog.csdn.net/singwhatiwanna" target="_blank">任玉刚</a>
                  </li>
                  <li class="nav-link">
                      <a href="https://blog.csdn.net/Luoshengyang" target="_blank">老罗的Android之旅</a>
                  </li>
              </ul>
          </nav>
      </div>
  </div>
  © 2018 obnil. All rights reserved.
</div>

  </div>
  <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
</body>
</html>
