<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>832. Flipping an Image</title>
  <!--Leancloud 操作库:-->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <!--Valine 的核心代码库:-->
  <script src="//cdn.jsdelivr.net/npm/valine@v1.2.0-beta/dist/Valine.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for GitClub" href="/feed.xml" />
  <script type="text/javascript" src="/assets/scripts.js"></script>

<script>
  (function(w, d){
   var id='embedly-platform', n = 'script';
   if (!d.getElementById(id)){
     w.embedly = w.embedly || function() {(w.embedly.q = w.embedly.q || []).push(arguments);};
     var e = d.createElement(n); e.id = id; e.async=1;
     e.src = ('https:' === document.location.protocol ? 'https' : 'http') + '://cdn.embedly.com/widgets/platform.js';
     var s = d.getElementsByTagName(n)[0];
     s.parentNode.insertBefore(e, s);
   }
  })(window, document);
</script>



  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Flipping an Image | GitClub</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Flipping an Image" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Flipping an Image" />
<meta property="og:description" content="Flipping an Image" />
<link rel="canonical" href="http://localhost:4000/2019-05-23/flipping-an-image/" />
<meta property="og:url" content="http://localhost:4000/2019-05-23/flipping-an-image/" />
<meta property="og:site_name" content="GitClub" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-23T01:40:42+00:00" />
<script type="application/ld+json">
{"description":"Flipping an Image","@type":"BlogPosting","url":"http://localhost:4000/2019-05-23/flipping-an-image/","headline":"Flipping an Image","dateModified":"2019-05-23T01:40:42+00:00","datePublished":"2019-05-23T01:40:42+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-05-23/flipping-an-image/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <aside id="metabar" class="metabar">
    <div class="metabar-wrapper">
        <div class="metabar-left">
            <a class="metabar-title" href="http://localhost:4000" aria-label="Visit the homepage." title="Visit the homepage.">GitClub</a>
        </div>
        <div class="metabar-right">
            <button id="js-navOpen" class="nav-open">菜单</button>
            <nav id="js-metabarNav" class="metabar-nav">
                <button id="js-navClose" class="nav-close">关闭</button>
                <ul class="nav">
    
    
    <li class="nav-link">
        <a class="" href="/android/">Android</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/leetcode/">LeetCode</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/reading/">Reading</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/categories/">Categories</a>
    </li>
    
    
</ul>

            </nav>
        </div>
    </div>
</aside>

    <div class="post">
    <h1>832. Flipping an Image</h1>
    <div class="post-date">
        2019年05月23日
    </div>

    <ul>
  <li>
    <p>Given a binary matrix <code class="highlighter-rouge">A</code>, we want to flip the image horizontally, then invert it, and return the resulting image.</p>

    <p>To flip an image horizontally means that each row of the image is reversed.  For example, flipping <code class="highlighter-rouge">[1, 1, 0]</code> horizontally results in <code class="highlighter-rouge">[0, 1, 1]</code>.</p>

    <p>To invert an image means that each <code class="highlighter-rouge">0</code> is replaced by <code class="highlighter-rouge">1</code>, and each <code class="highlighter-rouge">1</code> is replaced by <code class="highlighter-rouge">0</code>. For example, inverting <code class="highlighter-rouge">[0, 1, 1]</code> results in <code class="highlighter-rouge">[1, 0, 0]</code>.</p>

    <p><strong>Example 1:</strong></p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: [[1,1,0],[1,0,1],[0,0,0]]
Output: [[1,0,0],[0,1,0],[1,1,1]]
Explanation: First reverse each row: [[0,1,1],[1,0,1],[0,0,0]].
Then, invert the image: [[1,0,0],[0,1,0],[1,1,1]]
</code></pre></div>    </div>

    <p><strong>Example 2:</strong></p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: [[1,1,0,0],[1,0,0,1],[0,1,1,1],[1,0,1,0]]
Output: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
Explanation: First reverse each row: [[0,0,1,1],[1,0,0,1],[1,1,1,0],[0,1,0,1]].
Then invert the image: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
</code></pre></div>    </div>

    <p><strong>Notes:</strong></p>

    <ul>
      <li><code class="highlighter-rouge">1 &lt;= A.length = A[0].length &lt;= 20</code></li>
      <li><code class="highlighter-rouge">0 &lt;= A[i][j] &lt;= 1</code></li>
    </ul>
  </li>
</ul>

<h3 id="解答">解答</h3>

<p>将一个二维数组水平翻转，并对每一位数字取反</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[][]</span> <span class="nf">flipAndInvertImage</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">A</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">A</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">/</span><span class="mi">2</span><span class="o">;</span><span class="n">j</span><span class="o">++){</span>
                <span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]=</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]+</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
                <span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]=</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]-</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
                <span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]=</span><span class="mi">1</span><span class="o">-(</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]-</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]);</span>
                <span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]=</span><span class="mi">1</span><span class="o">-(</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]);</span>
            <span class="o">}</span>
            <span class="c1">//如果每一行的个数为奇数，对中间的数字进行取反</span>
            <span class="k">if</span><span class="o">(</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">%</span><span class="mi">2</span><span class="o">!=</span><span class="mi">0</span><span class="o">){</span>
                    <span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">/</span><span class="mi">2</span><span class="o">]=</span><span class="mi">1</span><span class="o">-</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">/</span><span class="mi">2</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">A</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="运行结果">运行结果</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Time Submitted</th>
      <th style="text-align: left">Status</th>
      <th style="text-align: left">Runtime</th>
      <th style="text-align: left">Memory</th>
      <th style="text-align: left">Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">7 hours ago</td>
      <td style="text-align: left"><a href="https://leetcode.com/submissions/detail/230732583/">Accepted</a></td>
      <td style="text-align: left">1 ms</td>
      <td style="text-align: left">40.3 MB</td>
      <td style="text-align: left">java</td>
    </tr>
  </tbody>
</table>

    
    <div class="post-tag">
        <ul>
            
        </ul>
    </div>
    
    <!-- Disqus -->
    <!--
    
    <hr>
    <div class="comment"></div>
    <script>
        new Valine({
            // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
            av: AV,
            el: '.comment', //
            app_id: 'ox8SrmOHTcTKRcdkXjx1ViaN-gzGzoHsz', // 这里填写上面得到的APP ID
            app_key: '8vnBKUOjehYPThhUstedQf6a', // 这里填写上面得到的APP KEY
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!' // [v1.0.7 new]留言框占位提示文字
        });
    </script>
    -->
</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-navigation">
      <div class="footer-links">
          <nav class="metabar-nav">
              <ul class="nav">
                  <li class="nav-link">
                      <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
                  </li>
                  <li class="nav-link">
                      <a href="http://blog.csdn.net/lmj623565791" target="_blank">鸿洋</a>
                  </li>
                  <li class="nav-link">
                      <a href="http://blog.csdn.net/singwhatiwanna" target="_blank">任玉刚</a>
                  </li>
                  <li class="nav-link">
                      <a href="https://blog.csdn.net/Luoshengyang" target="_blank">老罗的Android之旅</a>
                  </li>
              </ul>
          </nav>
      </div>
  </div>
  © 2018 obnil. All rights reserved.
</div>

  </div>
  <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
</body>
</html>
