<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>富爸爸 穷爸爸</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.ico">
  <!--Leancloud 操作库:-->
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <!--Valine 的核心代码库:-->
  <!-- <script src="//cdn.jsdelivr.net/npm/valine@v1.2.0-beta/dist/Valine.min.js"></script> -->

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Less is More" href="/feed.xml" />
  <script type="text/javascript" src="/assets/scripts.js"></script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>富爸爸 穷爸爸 | Less is More</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="富爸爸 穷爸爸" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="富爸爸系列已发行多个国家和地区，助力众多读者的财务自由之路！" />
<meta property="og:description" content="富爸爸系列已发行多个国家和地区，助力众多读者的财务自由之路！" />
<link rel="canonical" href="http://localhost:4000/2019-03-31/rich-dad/" />
<meta property="og:url" content="http://localhost:4000/2019-03-31/rich-dad/" />
<meta property="og:site_name" content="Less is More" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-31T07:40:42+00:00" />
<script type="application/ld+json">
{"description":"富爸爸系列已发行多个国家和地区，助力众多读者的财务自由之路！","@type":"BlogPosting","url":"http://localhost:4000/2019-03-31/rich-dad/","headline":"富爸爸 穷爸爸","dateModified":"2019-03-31T07:40:42+00:00","datePublished":"2019-03-31T07:40:42+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-03-31/rich-dad/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header class="site-header">
    <div class="wrapper">
        <div class="metabar-left">
            <a class="metabar-title" href="/" aria-label="Visit the homepage." title="Visit the homepage.">Less is More</a>
        </div>
        <div class="metabar-right">
            <button id="js-navOpen" class="nav-open">菜单</button>
            <nav id="js-metabarNav" class="metabar-nav">
                <button id="js-navClose" class="nav-close">关闭</button>
                <ul class="nav">
    
    
    <li class="nav-link">
        <a class="" href="/android/">Android</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/tags/">Tags</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/about/">About</a>
    </li>
    
    
</ul>

            </nav>
        </div>
    </div>
</header>

  <main class="wrapper">
  	<div class="page">
  <h1>富爸爸 穷爸爸</h1>
  <div class="post-date">
    2019年03月31日 字数 3420
     预计阅读时间 10 分钟
    </div>
    <div class="post-tag">
        <ul>
            
        </ul>
    </div>
    <p><img src="https://img13.360buyimg.com/n1/jfs/t27118/3/39088269/369515/ad315868/5b8204ccNc4f714d2.jpg" alt="Image result for å¯ç¸ç¸ç©·ç¸ç¸ å­¦ä¹ éå­å¡" /></p>

<p>笔者花了一个星期看完《富爸爸穷爸爸》，感觉三观被颠覆了，一生都是接受穷爸爸的教育</p>

<blockquote>
  <p>考一个好成绩，取得高学历，找一个好工作，领一份不错的薪水</p>
</blockquote>

<p>结果就如同作者指出的现象，笔者领着一份死工资，每天加班就为了那一份额外的收入，过了三十岁仍然没有什么积蓄，每个月需要还房贷，停止工作就会陷入债务危机。</p>

<p>下面介绍一下作者的背景</p>

<blockquote>
  <p>罗伯特·清琦是畅销理财书《富爸爸穷爸爸》的作者，被誉为”百万富翁的教父”和”金钱教练”。他出生在夏威夷一个教师家庭，大学毕业后加入美国海军陆战队，作为军官和舰载武装直升机飞行员，被派往越南战场。</p>

  <p>1977年，罗伯特·清琦创建了一家生产尼龙钱包的公司，开始自己的商业生涯，大获成功。他经历了三次商海沉浮。1985年，第三次成为百万富翁后，他离开商界，与人创建了一家生意投资公司，在全世界范围内教授生意和投资课程。他常年主持理财和投资教育的课程，还开发了一种教育玩具——《富爸爸现金流》游戏，帮助人们学会原来只有富人才懂得的金钱游戏。</p>
</blockquote>

<h2 id="富人不为钱工作">富人不为钱工作</h2>

<blockquote>
  <p>穷人和中产阶级为钱而工作。富人让钱为他工作</p>
</blockquote>

<p>罗伯特（穷爸爸的儿子）和迈克（富爸爸的儿子）为了成为富人于是向穷爸爸请教，穷爸爸有高学历好工作但是不知道怎么赚大钱，于是穷爸爸让罗伯特和迈克去请教富爸爸。富爸爸一开始让罗伯特和迈克为他打工，结果他们每小时只能挣10美分，然后开始抱怨要涨工资，像极了有些员工以辞职为威胁要求加薪一样。当富爸爸把他们和富爸爸的员工类比后，他们发现了这就是以后当前很多人的一个困境——<strong>起床，上班，付账，再起床，再上班，再付账。。。他们的生活永远被这两种感觉所控制：恐惧和贪婪。给他们更多的钱，他们就会以更高的开支重复这种循环。这就是富爸爸所说的</strong><code class="highlighter-rouge">老鼠赛跑</code></p>

<blockquote>
  <p>真正的学习需要经历，激情和热切的愿望。愤怒是其中一个重要的组成部分，因为激情正式愤怒和热爱的结合体。说到钱，大多数人都希望稳稳妥妥地挣钱，这样他们才感到安全。关于钱，他们没有激情，有的只是恐惧和贪婪。</p>

  <p>因为恐惧和贪婪，大多数人一生都在追求工资、加薪和职业保障，从来不问这种感情支配思想的生活之路将通向哪里。就像一幅画表现的：驴子拉车，因为主人在它面前挂了个胡萝卜。主人清楚自己想要去哪里，而驴子却只是在追逐一个幻影。但第二天驴子依旧会去拉车，因为又有胡萝卜放在它的面前。</p>
</blockquote>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g3x6h1xrj7j30qo0ebt9q.jpg" alt="img" /></p>

<p>从上图可以看到实践或体验才能学的最好，又称为体验式学习。阅读和讲座是学习效果最差的方式。然而，我们都知道大多数学校的教学都是采用阅读和讲座的形式。</p>

<p>最后罗伯特和迈克将富爸爸的理论用于实践，把迈克的地下车库整理出来作为连环画的阅览室，雇迈克的妹妹当图书管理员，图书馆每周可以替他们产生9.5美元的收入。</p>

<h2 id="为什么要教授财务知识">为什么要教授财务知识</h2>

<blockquote>
  <p>你挣了多少钱并不重要，重要的是你留下了多少钱</p>
</blockquote>

<p>罗伯特·清琦讲了一个故事：一个年轻的篮球运动员，一年以前还拥有几百万美元，可现在，仅仅29岁，却只能在一个洗车房干报酬最低的活儿。他说他的朋友、律师和会计师拿走了他的钱，他因为在擦车时拒绝摘下总冠军戒指，被洗车房解雇了，这样他的事才成为全国性的新闻。篮球运动员抱怨洗车房，说自己在艰难地工作并受到歧视，他还说那枚戒指是他唯一剩下的东西，如果把它拿走，他就会崩溃。</p>

<p>第二个故事：穷人买彩票中奖后一下子暴富起来，但不久就又变穷了。他们虽然得到了上百万美元但很快又回到他们最初时的样子。</p>

<blockquote>
  <p>富人获得资产，而穷人和中产阶级获得负债，只不过他们以为那些负债就是资产。</p>

  <p>资产是能把钱放进我口袋的东西。负债是把钱从我口袋里取走的东西。</p>
</blockquote>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1g3x7iifjadj30fe0cxglv.jpg" alt="img" /></p>

<p>上图是损益表和资产负债表，对于大多数人而言，第一项支出的是社会保险和税，雇主拿他本该支付给你的钱去支付了7.5%的社会保险，然后自己缴纳7.5%，然后扣除个人所得税，剩下的钱才是拿到手的钱。</p>

<p>有一对年轻夫妇，随着收入的增加，他们决定去买一套自己的房子，在通过抵押贷款有了房子后，他们就得缴纳一项新的税——房地产税，然后他们买了新车、新家具等，以与新房子相配。最后，他们突然发觉他们的负债项充斥着抵押债务和信用卡债务。他们的债务开始增加于是落入了<code class="highlighter-rouge">老鼠赛跑</code>的陷阱。不久孩子出生了，他们必须更加努力地工作。之前的经历再次发生，钱挣得越多，缴税也越多，这也被称为”所得等级攀升”，当邻居打来电话说商店正在打折，虽然他们对自己说：”我们什么也不买，只是去看看。”但一旦发现了想要的东西，还是会忍不住刷了那张刚还清的信用卡，于是每个月的薪水需要交纳住房按揭贷款还需要还信用卡。</p>

<p>罗伯特·清琦身边有很多这种年轻夫妇，他们名字不同，但遇到的财务窘境却如此相似。他们找到罗伯特·清琦问道：”你能告诉我们怎样才能挣更多的钱吗？”。。。</p>

<p>他们不知道的是他们真正的问题在于他们选择的消费方式。而这是由他们在财务上的无知以及不理解资产和负债的区别造成的。</p>

<p>罗伯特·清琦和迈克经常和富爸爸还有他们雇员(银行经理、律师、会计师、经纪人、投资商、经理和员工)开会。富爸爸13岁就离开了学校，现在却命令着一群受过良好教育的人，他们对他唯命是从。他虽然没有受过高等教育，却有很丰富的财务知识并且最终获得了成功，他曾反复说：”聪明人总是雇佣比他更聪明的人。”</p>

<blockquote>
  <p>学校是生产好雇员而不是好雇主的地方</p>

  <p>学校会教导我们钱并不重要，我们越了解钱的力量，与老师和同学们的距离就越远</p>
</blockquote>

<p>于是罗伯特·清琦在16岁时已经掌握了比父母更多的财务基础知识，因为罗伯特·清琦经常看书，经常听审计师、企业律师、银行家、房地产经纪人、投资人的谈话，而穷爸爸每天只和老师们谈话。</p>

<blockquote>
  <p>房子不是资产</p>
</blockquote>

<p>对于许多人来说，房子是他们的梦想和最大的投资，然而房子不是资产而是负债，因为它把钱从我们的口袋里逃走了。</p>

<p>除了每个月要还房屋贷款外，最大的损失是致富机会的损失，如果你所有的钱都投在房子上，你就不得不努力工作，因为你的现金正不断地从支出项流出，而不是流入资产项，这是典型的中产阶级现金流模式。</p>

<p>买入房子将对一个人的生活产生3个方面的冲击：</p>

<ul>
  <li>失去了用其他资产增值的时机</li>
  <li>本可以用来投资的资本将用于支付房子高额的维修和保养费用</li>
  <li>失去受教育的机会。人们经常把他们的房子、储蓄和退休金计划作为他们资产项的全部内容。因为没钱投资，也就不去投资，这就使得他们无法获得投资经验，并永远不会成为被投资界成为”成熟投资者”的人。而最好的投资机会往往先给那些”成熟投资者”的，再由他们转手给那些谨小慎微的投资者，当然，在转手时他们已经拿走了绝大部分的利益</li>
</ul>

<h3 id="为什么富人越来越富">为什么富人越来越富</h3>

<p>关于富爸爸的财务状况的分析说明了为什么富人会越来越富。资产项产生的收入足以弥补支出，还可以用剩余的收入对资产项进行再投资。资产项不断增长，相应的收入也会越来越多。其结果是：富人越来越富！</p>

<h3 id="为什么中产阶级无法摆脱财务问题">为什么中产阶级无法摆脱财务问题</h3>

<p>把房子当资产的想法和那种认为钱越多就能买更大的房子或更多东西的理财哲学就是今天这个债台高筑的社会基础。过多的支出把家庭拖入债务和财务不稳定的漩涡之中，即使人们工作业绩优秀，收入固定增长，也会出现这情况，而这种高风险的生活正式由于缺乏财商教育造成的。</p>

<p>最近一段时间经济不景气，出现大量裁员失业的现象。一般来说工资是他们收入的全部来源，他们的生活完全依赖于他们的雇主。所以当名副其实的”关系一生的机会”来临时，这些人无法抓住，因为他们工作非常辛苦，并负担着高额的税和债务。</p>

<blockquote>
  <p>财富就是支撑一个人生成多长时间的能力，或者说，如果我今天停止工作，我还能活多久？</p>
</blockquote>

<p>想走上致富之路。罗伯特·清琦给出了三句话</p>

<ul>
  <li>富人买入资产</li>
  <li>穷人只有支出</li>
  <li>中产阶级购买自以为是资产的负债</li>
</ul>

<h2 id="关注自己的事业">关注自己的事业</h2>

<blockquote>
  <p>富人关心的焦点是资产而其他人关心的是收入</p>
</blockquote>

<p>1974年麦当劳创始人雷·克罗克被邀请去MBA班做演讲，他透露了说他真正的生意不是做汉堡包的而是做房地产。在雷的商业计划中，麦当劳的基本业务是出售麦当劳各个分点。他一向很重视每个分店的地理位置，因为他知道房产和位置将是每个分店获得成功的最重要的因素。实际上，是哪些买下分店的人在为麦当劳买下的土地支付费用。</p>

<p>麦当劳今天已经是世界上最大的独立房地产开发商了，他拥有的房地产甚至比天主教会还多。今天，麦当劳在美国以及世界其他地方都拥有一些位于街角和十字路口的环境地段。</p>

<p>大多数人工作其实是为他人，而非自己。首先他们要为公司的老板工作，其次是通过纳税为政府工作，最后为他们提供住房按揭贷款的银行工作。他们经常耗费一生为别人工作，而在不能工作时就变得一无所有。</p>

<p>当经济衰退不可避免来临时，数以万计的工人将发现他们所谓的最大资产——房子</p>

    <!--
    <hr>
    <div class="comment"></div>
    <script>
        new Valine({
            // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
            av: AV,
            el: '.comment', //
            app_id: 'ox8SrmOHTcTKRcdkXjx1ViaN-gzGzoHsz', // 这里填写上面得到的APP ID
            app_key: '8vnBKUOjehYPThhUstedQf6a', // 这里填写上面得到的APP KEY
            placeholder: '想对作者说点什么' // [v1.0.7 new]留言框占位提示文字
        });
    </script>
    -->
</div>

  </main>
  <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<footer class="footer">
  <div class="wrapper">
    <div class="footer-navigation">
        <div class="footer-links">
            <nav class="metabar-nav">
                <ul class="nav">
                    <li class="nav-link">
                        <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
                    </li>
                    <li class="nav-link">
                        <a href="http://blog.csdn.net/lmj623565791" target="_blank">鸿洋</a>
                    </li>
                    <li class="nav-link">
                        <a href="http://blog.csdn.net/singwhatiwanna" target="_blank">任玉刚</a>
                    </li>
                    <li class="nav-link">
                        <a href="https://blog.csdn.net/Luoshengyang" target="_blank">老罗的Android之旅</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    Copyright © obnil 2018
  </div>
</footer>

  <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('media');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('media');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('&');//replace '?' with '&'
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
</body>
</html>
