<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2018年总结</title>
  <!--Leancloud 操作库:-->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <!--Valine 的核心代码库:-->
  <script src="//cdn.jsdelivr.net/npm/valine@v1.2.0-beta/dist/Valine.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Programmer" href="/feed.xml" />
  <script type="text/javascript" src="/assets/scripts.js"></script>

<script>
  (function(w, d){
   var id='embedly-platform', n = 'script';
   if (!d.getElementById(id)){
     w.embedly = w.embedly || function() {(w.embedly.q = w.embedly.q || []).push(arguments);};
     var e = d.createElement(n); e.id = id; e.async=1;
     e.src = ('https:' === document.location.protocol ? 'https' : 'http') + '://cdn.embedly.com/widgets/platform.js';
     var s = d.getElementsByTagName(n)[0];
     s.parentNode.insertBefore(e, s);
   }
  })(window, document);
</script>



  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>2018年总结 | Programmer</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="2018年总结" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今天是2018年最后的一天，年初立下的Flag，不知道大家年末的时候完成得如何了呢。今天不谈太多技术，只谈一下这一年，我眼中的世界。" />
<meta property="og:description" content="今天是2018年最后的一天，年初立下的Flag，不知道大家年末的时候完成得如何了呢。今天不谈太多技术，只谈一下这一年，我眼中的世界。" />
<link rel="canonical" href="http://localhost:4000/2018-12-03/summary/" />
<meta property="og:url" content="http://localhost:4000/2018-12-03/summary/" />
<meta property="og:site_name" content="Programmer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-03T10:00:42+00:00" />
<script type="application/ld+json">
{"description":"今天是2018年最后的一天，年初立下的Flag，不知道大家年末的时候完成得如何了呢。今天不谈太多技术，只谈一下这一年，我眼中的世界。","@type":"BlogPosting","url":"http://localhost:4000/2018-12-03/summary/","headline":"2018年总结","dateModified":"2018-12-03T10:00:42+00:00","datePublished":"2018-12-03T10:00:42+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-12-03/summary/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <aside id="metabar" class="metabar">
    <div class="metabar-wrapper">
        <div class="metabar-left">
            <a class="metabar-title" href="http://localhost:4000" aria-label="Visit the homepage." title="Visit the homepage.">Programmer</a>
        </div>
        <div class="metabar-right">
            <button id="js-navOpen" class="nav-open">菜单</button>
            <nav id="js-metabarNav" class="metabar-nav">
                <button id="js-navClose" class="nav-close">关闭</button>
                <ul class="nav">
    
    
    <li class="nav-link">
        <a class="" href="/android/">Android</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/python/">Python</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/music/">音乐</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/blog/">博客</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/tags/">标签</a>
    </li>
    
    
</ul>

            </nav>
        </div>
    </div>
</aside>

    <div class="post">
  <h1>2018年总结</h1>
  <span class="post-date">
    <time>03 December 2018</time>
  </span>
  <div class="post-tag">
    <ul>
      
    </ul>
  </div>

  <p>今天是2018年最后的一天，年初立下的Flag，不知道大家年末的时候完成得如何了呢。今天不谈太多技术，只谈一下这一年，我眼中的世界。</p>

<h2 id="1寒潮">1、寒潮</h2>

<p>这个年末，让无数人人明白什么才是「寒冬」。互联网企业裁员的消息一波接着一波，初创公司也是一批接一批的倒下了。甚至很多公司关闭了低级别的招聘，只招P7职级以上的开发大佬。在24个月前，我在知乎专栏的文章（<a href="https://zhuanlan.zhihu.com/p/24787356">微信小程序带来的失业恐慌</a>）末尾，我写过一句话：</p>

<blockquote>
  <p><strong>对移动端开发者们而言，“普通”，几乎是条死路了。</strong></p>
</blockquote>

<p>现在看来，倍感唏嘘。</p>

<p>身边的朋友们多多少少有被裁员的，有微博同事拿着N+3开开心心回家过年，有百度同事被公司狠狠坑了一把，既没有钱又被扣了个帽子。</p>

<p><img src="https://diycode.b0.upaiyun.com/photo/2018/f8dce0dea5831e7357172bd192125eda.png" alt="img" /></p>

<p><strong>要你加班的时候，公司就是你的家；要你滚的时候，你先迈左脚都是错的。</strong></p>

<p>欲加之罪，何患无辞呢？靠这样的手段实现裁员，只能说百度某些老大的价值观真的算下三滥——不要真以为公司是为了整顿风气，之前实名举报FSG部门胡函以权谋利30w，事后也查清了确有此事，但胡某一行人如今还是屁事没有，相比之下，加班打车发票这才几个钱呢？</p>

<p>又何况，加班是在给谁干活呢？<strong>刑不上大夫</strong>罢了。</p>

<p>同样是裁员，一边是给够了钱，然后回家过年，江湖再见；一边是罗织罪名，降低裁员成本又泼你一身脏水。</p>

<p>技术人员最常犯的错误之一，就是选择一个公司的时候，仅仅看它的技术氛围。但实际上，技术只在公司占有一席之地，甚至常常只是微不足道的一席而已。整个公司的氛围如何，是否有过不正当手段裁员，是否有申诉途径，很多东西都应该加入到权衡之中。他们可能不是决定性因素，但如果完全不考虑，吃瘪的时候完全没有心理准备就很惨了。</p>

<hr />

<h2 id="2选择与努力">2、选择与努力</h2>

<p>说道选择，我确实赞成选择大于努力这件事，但这不意味着努力不重要。努力决定了你有多少「可选项」，而你的知识和眼界决定了你怎样选择这些「可选项」。回顾我自己做出的几个重大抉择，有些是成功的，有些是失败的。</p>

<h4 id="选择1">选择1：</h4>

<p>2008年，不喜欢地理专业了，开始尝试寻找自己的兴趣。什么书都读一些，各行业都接触一些。从文学到经济学的书都接触，从销售到市场都去了解与尝试，最后发现编程这个兴趣点。</p>

<h4 id="结果可能是对的">结果：可能是对的</h4>

<p>至少，没有进入到一种「我不知道我喜欢啥，但我就是不喜欢现在的工作」这种茫然却无用的状态里。后面的几年中。</p>

<h4 id="选择2-从后端到移动端">选择2： 从后端到移动端</h4>

<p>一开始做java后端相关，后面由于是Google粉丝，开始接触Android开发。</p>

<h4 id="结果喜忧参半">结果：喜忧参半</h4>

<p>尽管赶上了一波移动端的红利期，但人生的道路极其漫长，在自学阶段没有能够深入到后端开发中精妙的地方，比如高并发，比如负载均衡，比如海量数据处理……只是在门口向内窥见，做了几个简陋网页和后端服务，就过早放弃，加入到「看起来更有趣」的移动端的开发中了，也未见得是好事。</p>

<h4 id="选择3离开北京">选择3：离开北京</h4>

<p>毕业后在外包公司工作了3年，最后选择离开北京，降薪去广州入职UC。
在帝都有很多做外包的公司，薪酬福利不错，工作强度也一般——毕竟同一个模板拿来用用就是另一个项目。上班时间也真的弹性，反正最后交付的东西给了就行。
这种环境，真的会让一个人「废掉」。因为太过安逸了，甚至不需要学习。我沉浸在其中过，但终究还是觉得这种安逸来得太轻易。</p>

<p><strong>而简单的路，通常都走不长。</strong></p>

<h4 id="结果人生最正确的决定之一">结果：人生最正确的决定之一</h4>

<p>尽管是降薪加入的UC，在离职的时候刚刚恢复到加入UC之前的工资水平；
尽管是白白北漂三年，没拿到户口就走了；
尽管冒着巨大的风险，要知道当时UC试用期不通过是常有的事，十个人里留4个算是高通过率了；
尽管被阿里收购以后，有这样那样让我无法接受的「文化」；
我还是觉得这是我做过的最正确的决定之一。
加入到这家公司让我打开了新世界的大门，原来移动端还有那么多好玩又艰深的东西啊！不得不说UC的技术积累是很深厚的，甚至很多现在来看十分精巧的技术，UC早在几年前就已经沉淀并大规模使用了。比如最近几年微信开源的XLog日志库，早在五年前UC内部就已经在利用Linux的MMAP机制实现高效、高可用的日志系统了。类似的东西还有很多，在这个集团里的时候浑然不觉，只是「不明觉厉」，但离开这里的时候再看外面炒得火热的概念，竟然都是过去我们内部玩剩下的东西，才方知这内中，真是藏龙卧虎。
我自己的技术水平也是有不少的提升。</p>

<h4 id="选择4创业">选择4：创业</h4>

<p>离开UC，选择跟人一起创业。</p>

<h4 id="结果人生最失败的决定之一">结果：人生最失败的决定之一</h4>

<p>这段经历是我最近几年都不愿意提起的经历，一开始多多少少受了「全民创业」的感染，幻想着财富自由。但最后，几乎一年多的时间都尽数荒废，既没有技术成长，又造成了职业规划的脱节。</p>

<p>总结起来就是——所托非人。</p>

<p>给我最深的教训就是，几乎每个人都会说自己是「结果主义者」，只要最终产出可以高质量，中间过程都ok。但实际上并不是这样。所以才有哪怕「结果相同」，还是有人必须看着自己下属加班到半夜，即使是在公司看动画也可以。</p>

<p>「结果主义」只是很多人给自己美化的标签，在内里，他们完全不在乎结果，他们在意的只有两样，一个是「你要听我的」，另一个是「替我背锅」。</p>

<p>当然，这段不成功的经历中，唯一成功的地方就是，让我学会了「怀疑」。永远不能100%相信一个人说的话，对一个人的判断，只能从他做的事情上来判断，所有外部因素比如“口碑”，比如“身世”都只是附加条件。去评判一个人如何，跟评判一件事是一样的——需要完整的证据链和逻辑链。话语什么都不能证明，但逻辑和证据可以。</p>

<h4 id="选择5管理还是技术">选择5：管理还是技术？</h4>

<p>三十岁之前的这个选择，是加入到美团点评做底层基础架构，还是去一些中型公司（C轮以上）去做Manager？</p>

<h4 id="结果还是割舍不下技术">结果：还是割舍不下技术</h4>


  <!-- Disqus -->
  
  <hr>
  <div class="comment"></div>
  <script>
      new Valine({
                 // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
                 av: AV,
                 el: '.comment', //
                 app_id: 'ox8SrmOHTcTKRcdkXjx1ViaN-gzGzoHsz', // 这里填写上面得到的APP ID
                 app_key: '8vnBKUOjehYPThhUstedQf6a', // 这里填写上面得到的APP KEY
                 placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!' // [v1.0.7 new]留言框占位提示文字
                 });
      </script>
</div>

    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/100032298188362"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
	
	
	
	

    
    <a href="https://twitter.com/HeyLinBo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    

    
    <a href="https://github.com/obnil"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:namilin@icloud.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2018 obnil. All rights reserved.
</div>

  </div>
</body>
</html>
