<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Markdown基本语法</title>
  <!--Leancloud 操作库:-->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <!--Valine 的核心代码库:-->
  <script src="//cdn.jsdelivr.net/npm/valine@v1.2.0-beta/dist/Valine.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for GitClub" href="/feed.xml" />
  <script type="text/javascript" src="/assets/scripts.js"></script>

<script>
  (function(w, d){
   var id='embedly-platform', n = 'script';
   if (!d.getElementById(id)){
     w.embedly = w.embedly || function() {(w.embedly.q = w.embedly.q || []).push(arguments);};
     var e = d.createElement(n); e.id = id; e.async=1;
     e.src = ('https:' === document.location.protocol ? 'https' : 'http') + '://cdn.embedly.com/widgets/platform.js';
     var s = d.getElementsByTagName(n)[0];
     s.parentNode.insertBefore(e, s);
   }
  })(window, document);
</script>



  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Markdown基本语法 | GitClub</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Markdown基本语法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式" />
<meta property="og:description" content="Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式" />
<link rel="canonical" href="http://localhost:4000/2019-01-06/markdown/" />
<meta property="og:url" content="http://localhost:4000/2019-01-06/markdown/" />
<meta property="og:site_name" content="GitClub" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-06T07:40:42+00:00" />
<script type="application/ld+json">
{"description":"Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式","@type":"BlogPosting","url":"http://localhost:4000/2019-01-06/markdown/","headline":"Markdown基本语法","dateModified":"2019-01-06T07:40:42+00:00","datePublished":"2019-01-06T07:40:42+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-01-06/markdown/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <aside id="metabar" class="metabar">
    <div class="metabar-wrapper">
        <div class="metabar-left">
            <a class="metabar-title" href="http://localhost:4000" aria-label="Visit the homepage." title="Visit the homepage.">GitClub</a>
        </div>
        <div class="metabar-right">
            <button id="js-navOpen" class="nav-open">菜单</button>
            <nav id="js-metabarNav" class="metabar-nav">
                <button id="js-navClose" class="nav-close">关闭</button>
                <ul class="nav">
    
    
    <li class="nav-link">
        <a class="" href="/android/">Android</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/leetcode/">LeetCode</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/reading/">Reading</a>
    </li>
    
    
    
    <li class="nav-link">
        <a class="" href="/categories/">Categories</a>
    </li>
    
    
</ul>

            </nav>
        </div>
    </div>
</aside>

    <div class="post">
    <h1>Markdown基本语法</h1>
    <!--
    <div class="post-date">
        2019年01月06日
    </div>
    -->
    <p>Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>

<p>相比WYSIWYG编辑器</p>

<p><strong>优点：</strong>
 1、因为是纯文本，所以只要支持Markdown的地方都能获得一样的编辑效果，可以让作者摆脱排版的困扰，专心写作。
 2、操作简单。比如:WYSIWYG编辑时标记个标题，先选中内容，再点击导航栏的标题按钮，选择几级标题。要三个步骤。而Markdown只需要在标题内容前加#即可</p>

<p><strong>缺点：</strong>
 1、需要记一些语法（当然，是很简单。五分钟学会）。
 2、有些平台不支持Markdown编辑模式。</p>

<p>还好，简书是支持Markdown编辑模式的。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>开启方式：设置-&gt;默认编辑器-&gt;Markdown编辑器
</code></pre></div></div>

<h1 id="一标题">一、标题</h1>

<p>在想要设置为标题的文字前面加#来表示
 一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。</p>

<p>注：标准语法一般在#后跟个空格再写文字，貌似简书不加空格也行。</p>

<p>示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 这是一级标题
## 这是二级标题
### 这是三级标题
#### 这是四级标题
##### 这是五级标题
###### 这是六级标题
</code></pre></div></div>

<p>效果如下：</p>

<h1 id="这是一级标题">这是一级标题</h1>

<h2 id="这是二级标题">这是二级标题</h2>

<h3 id="这是三级标题">这是三级标题</h3>

<h4 id="这是四级标题">这是四级标题</h4>

<h5 id="这是五级标题">这是五级标题</h5>

<h6 id="这是六级标题">这是六级标题</h6>

<hr />

<h1 id="二字体">二、字体</h1>

<ul>
  <li>
    <h5 id="加粗">加粗</h5>
  </li>
</ul>

<p>要加粗的文字左右分别用两个*号包起来</p>

<ul>
  <li>
    <h5 id="斜体">斜体</h5>
  </li>
</ul>

<p>要倾斜的文字左右分别用一个*号包起来</p>

<ul>
  <li>
    <h5 id="斜体加粗">斜体加粗</h5>
  </li>
</ul>

<p>要倾斜和加粗的文字左右分别用三个*号包起来</p>

<ul>
  <li>
    <h5 id="删除线">删除线</h5>
  </li>
</ul>

<p>要加删除线的文字左右分别用两个~~号包起来</p>

<p>示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**这是加粗的文字**
*这是倾斜的文字*`
***这是斜体加粗的文字***
~~这是加删除线的文字~~
</code></pre></div></div>

<p>效果如下：</p>

<p><strong>这是加粗的文字</strong>
 <em>这是倾斜的文字</em>
 <strong>这是斜体加粗的文字</strong>
 <del>这是加删除线的文字</del></p>

<hr />

<h1 id="三引用">三、引用</h1>

<p>在引用的文字前加&gt;即可。引用也可以嵌套，如加两个»三个»&gt;
 n个…
 貌似可以一直加下去，但没神马卵用</p>

<p>示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;这是引用的内容
&gt;&gt;这是引用的内容
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容
</code></pre></div></div>

<p>效果如下：</p>

<blockquote>
  <p>这是引用的内容</p>

  <blockquote>
    <p>这是引用的内容</p>

    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <p>这是引用的内容</p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="四分割线">四、分割线</h1>

<p>三个或者三个以上的 - 或者 * 都可以。</p>

<p>示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
<span class="gd">----
</span>***
*****
</code></pre></div></div>

<p>效果如下：
 可以看到，显示效果是一样的。</p>

<hr />

<hr />

<hr />

<hr />

<h1 id="五图片">五、图片</h1>

<p>语法：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![图片alt](图片地址 ''图片title'')

图片alt就是显示在图片下面的文字，相当于对图片内容的解释。
图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加
</code></pre></div></div>

<p>示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![img](http://themicronaut.github.io/images/dancing-man.gif)
</code></pre></div></div>

<p>效果如下：</p>

<p><img src="http://themicronaut.github.io/images/dancing-man.gif" alt="img" /></p>

<p>blockchain</p>

<p><strong>上传本地图片直接点击导航栏的图片标志，选择图片即可</strong></p>

<h1 id="六超链接">六、超链接</h1>

<p>语法：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[超链接名](超链接地址 "超链接title")
title可加可不加
</code></pre></div></div>

<p>示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[简书](http://jianshu.com)
[百度](http://baidu.com)
</code></pre></div></div>

<p>效果如下：</p>

<p><a href="https://www.jianshu.com/u/1f5ac0cf6a8b">简书</a>
<a href="http://baidu.com">百度</a></p>

<p>注：Markdown本身语法不支持链接在新页面中打开，貌似简书做了处理，是可以的。别的平台可能就不行了，如果想要在新页面中打开的话可以用html语言的a标签代替。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="超链接地址" target="_blank"&gt;超链接名&lt;/a&gt;

示例
&lt;a href="https://www.jianshu.com/u/1f5ac0cf6a8b" target="_blank"&gt;简书&lt;/a&gt;
</code></pre></div></div>

<hr />

<h1 id="七列表">七、列表</h1>

<ul>
  <li>
    <h5 id="无序列表">无序列表</h5>
  </li>
</ul>

<p>语法：
 无序列表用 - + * 任何一种都可以</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 列表内容
+ 列表内容
* 列表内容

注意：- + * 跟内容之间都要有一个空格
</code></pre></div></div>

<p>效果如下：</p>

<ul>
  <li>
    <p>列表内容</p>
  </li>
  <li>
    <p>列表内容</p>
  </li>
  <li>
    <p>列表内容</p>
  </li>
  <li>
    <p>有序列表</p>
  </li>
</ul>

<p>语法：
 数字加点</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.列表内容
2.列表内容
3.列表内容

注意：序号跟内容之间要有空格
</code></pre></div></div>

<p>效果如下：</p>

<p>1.列表内容
 2.列表内容
 3.列表内容</p>

<ul>
  <li>
    <h5 id="列表嵌套">列表嵌套</h5>
  </li>
</ul>

<p><strong>上一级和下一级之间敲三个空格即可</strong></p>

<ul>
  <li>一级无序列表内容
    <ul>
      <li>二级无序列表内容</li>
      <li>二级无序列表内容</li>
      <li>二级无序列表内容</li>
    </ul>
  </li>
  <li>一级无序列表内容
    <ol>
      <li>二级有序列表内容</li>
      <li>二级有序列表内容</li>
      <li>二级有序列表内容</li>
    </ol>
  </li>
</ul>

<ol>
  <li>一级有序列表内容
    <ul>
      <li>二级无序列表内容</li>
      <li>二级无序列表内容</li>
      <li>二级无序列表内容</li>
    </ul>
  </li>
  <li>一级有序列表内容
    <ol>
      <li>二级有序列表内容</li>
      <li>二级有序列表内容</li>
      <li>二级有序列表内容</li>
    </ol>
  </li>
</ol>

<hr />

<h1 id="八表格">八、表格</h1>

<p>语法：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容

第二行分割表头和内容。
- 有一个就行，为了对齐，多加了几个
文字默认居左
-两边加：表示文字居中
-右边加：表示文字居右
注：原生的语法两边都要用 | 包起来。此处省略
</code></pre></div></div>

<p>示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>姓名|技能|排行
--|:--:|--:
刘备|哭|大哥
关羽|打|二哥
张飞|骂|三弟
</code></pre></div></div>

<p>效果如下：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">姓名</th>
      <th>技能</th>
      <th>排行</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">刘备</td>
      <td>哭</td>
      <td>大哥</td>
    </tr>
    <tr>
      <td style="text-align: left">关羽</td>
      <td>打</td>
      <td>二哥</td>
    </tr>
    <tr>
      <td style="text-align: left">张飞</td>
      <td>骂</td>
      <td>三弟</td>
    </tr>
  </tbody>
</table>

<h1 id="九代码">九、代码</h1>

<p>语法：
 单行代码：代码之间分别用一个反引号包起来</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    `代码内容`
</code></pre></div></div>

<p>代码块：代码之间分别用三个反引号包起来，且两边的反引号单独占一行</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(```)
  代码...
  代码...
  代码...
(```)
</code></pre></div></div>

<blockquote>
  <p>注：为了防止转译，前后三个反引号处加了小括号，实际是没有的。这里只是用来演示，实际中去掉两边小括号即可。</p>
</blockquote>

<p>示例：</p>

<p>单行代码</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`create database hero;`
</code></pre></div></div>

<p>代码块</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(```)
    function fun(){
         echo "这是一句非常牛逼的代码";
    }
    fun();
(```)
</code></pre></div></div>

<p>效果如下：</p>

<p>单行代码</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>create database hero;
</code></pre></div></div>

<p>代码块</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function fun(){
  echo "这是一句非常牛逼的代码";
}
fun();
</code></pre></div></div>

<h3 id="代码高亮">代码高亮</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>​```java
/**
 * Greet jekyll for the github flavored markdown
 */
class GreetGFM {
    private static final String GREET = "Hello Jekyll! Hello Github Flavored Markdown!";
    public static void main(String[] args) {
        System.out.println(GREET);
    }
}
​```
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Greet jekyll for the github flavored markdown
 */</span>
<span class="kd">class</span> <span class="nc">GreetGFM</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">GREET</span> <span class="o">=</span> <span class="s">"Hello Jekyll! Hello Github Flavored Markdown!"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">GREET</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>​```xml
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"&gt;
    &lt;android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"                                         android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"&gt;
        &lt;android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" /&gt;
        &lt;android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#ADBE107E"
            app:tabMode="scrollable" /&gt;
    &lt;/android.support.design.widget.AppBarLayout&gt;
    &lt;android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" /&gt;
    &lt;android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="checkin"
        android:src="@drawable/ic_discuss"
        app:layout_anchor="@id/main_content"
        app:layout_anchorGravity="bottom|right|end" /&gt;
&lt;/android.support.design.widget.CoordinatorLayout&gt;
​```
</code></pre></div></div>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.design.widget.CoordinatorLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">android:id=</span><span class="s">"@+id/main_content"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:fitsSystemWindows=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;android.support.design.widget.AppBarLayout</span>
        <span class="na">android:id=</span><span class="s">"@+id/appbar"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>                                         <span class="na">android:theme=</span><span class="s">"@style/ThemeOverlay.AppCompat.Dark.ActionBar"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;android.support.v7.widget.Toolbar</span>
            <span class="na">android:id=</span><span class="s">"@+id/toolbar"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"?attr/actionBarSize"</span>
            <span class="na">app:layout_scrollFlags=</span><span class="s">"scroll|enterAlways"</span>
            <span class="na">app:popupTheme=</span><span class="s">"@style/ThemeOverlay.AppCompat.Light"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;android.support.design.widget.TabLayout</span>
            <span class="na">android:id=</span><span class="s">"@+id/tabs"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">app:tabIndicatorColor=</span><span class="s">"#ADBE107E"</span>
            <span class="na">app:tabMode=</span><span class="s">"scrollable"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/android.support.design.widget.AppBarLayout&gt;</span>
    <span class="nt">&lt;android.support.v4.view.ViewPager</span>
        <span class="na">android:id=</span><span class="s">"@+id/viewpager"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">app:layout_behavior=</span><span class="s">"@string/appbar_scrolling_view_behavior"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;android.support.design.widget.FloatingActionButton</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_margin=</span><span class="s">"10dp"</span>
        <span class="na">android:clickable=</span><span class="s">"true"</span>
        <span class="na">android:onClick=</span><span class="s">"checkin"</span>
        <span class="na">android:src=</span><span class="s">"@drawable/ic_discuss"</span>
        <span class="na">app:layout_anchor=</span><span class="s">"@id/main_content"</span>
        <span class="na">app:layout_anchorGravity=</span><span class="s">"bottom|right|end"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/android.support.design.widget.CoordinatorLayout&gt;</span>
</code></pre></div></div>

<h1 id="十流程图">十、流程图</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>​```flow
st=&gt;start: 开始
op=&gt;operation: My Operation
cond=&gt;condition: Yes or No?
e=&gt;end
st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
&amp;```
</code></pre></div></div>

<p>效果如下：</p>

<pre><code class="language-flow">st=&gt;start: 开始
op=&gt;operation: My Operation
cond=&gt;condition: Yes or No?
e=&gt;end
st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
&amp;```
</code></pre>

    
    <div class="post-tag">
        <ul>
            
            <li>
                <a href="http://localhost:4000/tags#Markdown">
                    <span>Markdown</span>
                </a>
            </li>
            
            
        </ul>
    </div>
    
    <!-- Disqus -->
    <!--
    
    <hr>
    <div class="comment"></div>
    <script>
        new Valine({
            // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
            av: AV,
            el: '.comment', //
            app_id: 'ox8SrmOHTcTKRcdkXjx1ViaN-gzGzoHsz', // 这里填写上面得到的APP ID
            app_key: '8vnBKUOjehYPThhUstedQf6a', // 这里填写上面得到的APP KEY
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!' // [v1.0.7 new]留言框占位提示文字
        });
    </script>
    -->
</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-navigation">
      <div class="footer-links">
          <nav class="metabar-nav">
              <ul class="nav">
                  <li class="nav-link">
                      <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
                  </li>
                  <li class="nav-link">
                      <a href="http://blog.csdn.net/lmj623565791" target="_blank">鸿洋</a>
                  </li>
                  <li class="nav-link">
                      <a href="http://blog.csdn.net/singwhatiwanna" target="_blank">任玉刚</a>
                  </li>
                  <li class="nav-link">
                      <a href="https://blog.csdn.net/Luoshengyang" target="_blank">老罗的Android之旅</a>
                  </li>
              </ul>
          </nav>
      </div>
  </div>
  © 2018 obnil. All rights reserved.
</div>

  </div>
  <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
</body>
</html>
